{
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/HP/Documents/Leith/Logiciels/Programmation/SFML/SFML-3.0.2/include"
      ],
      "compilerPath": "C:/Users/HP/Documents/Leith/Logiciels/Programmation/SFML/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [],
      "browse": {
        "path": [
          "${workspaceFolder}/**",
          "C:/Users/HP/Documents/Leith/Logiciels/Programmation/SFML/SFML-3.0.2/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
